name: Testar Servidor

on:
  push:
    branches:
      - main
    paths:
      - 'Express_Server/**'
  pull_request:
    branches:
      - main
    paths:
      - 'Express_Server/**'

jobs:
  Testando:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '21'

      - name: Iniciando containers
        run: sudo docker compose up -d database server && sleep 20

      - name: Copiar pasta de testes para o container
        run: sudo docker cp Express_Server/tests connectqr-server-1:/app/tests

      - name: Configurando ambiente de teste
        run: docker compose exec -T server npm install --include=dev &&
          docker compose exec -T server npx prisma migrate reset --force &&
          docker compose exec -T server npx prisma migrate deploy

      - name: Debug
        run: docker compose exec -T server ls &&
          docker compose exec -T server npm list &&
          docker compose exec -T server cat package.json

      - name: Executando testes
        run: docker compose exec -T server npm test
